# KeycloakサーバーのベースURL
@host = http://localhost:4000

# レルム名
@realm = your-realm-name

# クライアントID
@client = your-client-id

# クライアントシークレット
@clientSecret = your-client-secret

# 認可コード
@authorizationCode = your-authorization-code after Step1

# state
@state = your-state-value

# nonce
@nonce = your-nonce-value


### =============================================
### Step1: Request Authorization Code (execute on browser)
### =============================================
GET {{host}}/auth/realms/{{realm}}/protocol/openid-connect/auth
?client_id={{client}}
&response_type=code
&scope=openid
&redirect_uri=http://localhost:3000/callback
&state={{state}}
&nonce={{nonce}}


### =============================================
### Step2: Request Token
### =============================================
# @name tokenRequest
POST {{host}}/auth/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&code={{authorizationCode}}
&redirect_uri=http://localhost:3000/callback
&client_id={{client}}
&client_secret={{clientSecret}}


### =============================================
### Step3: Request User Info
### =============================================
# @name userInfoRequest
GET {{host}}/auth/realms/{{realm}}/protocol/openid-connect/userinfo
Authorization: Bearer {{tokenRequest.response.body.access_token}}